{
    "name": "iamso/light",
    "autoload": {
        "psr-4": {
            "root\\": "./"
        }
    },
    "authors": [
        {
            "name": "FutureIntent",
            "email": "IamSoulfuller@gmail.com"
        }
    ],
    "require": {}
}
